<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kaan Özkan</title>
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("v81IEuwaAF-iGtXiKpq3A");
      })();
    </script>
  </head>
  <body onmousemove="moveBackground(event)">
    <section id="landing-page" >
      <nav>
        <figure>
          <img id="personal-logo" src="./assets/logo.svg" alt="EP_Logo1" />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#contact"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Contact</a
            >
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fas fa-sun"></i
            ></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title orange">I'm Kaan.</h1>
          <p class="header__para">
            I'm a <b class="orange">Frontend Developer</b> with a strong passion
            for building web-sites and web applications with great user
            experiences.
            <br />
            Here's a bit more <b class="orange click" onclick="toggleModal()">about me</b>.
          </p>
          <div class="social__list">
            <a href="https://www.linkedin.com/in/kaan-%C3%B6zkan-74a409278/" class="social__link click" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/ExoPolit" class="social__link click" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="./assets/Lebenslauf.pdf" class="social__link click" target="_blank">
              <i class="fas fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </header>
      <a href="#">
        <button class="mail__button click" onclick="toggleModal()">

      </a>
        <i class="fas fa-envelope"></i>
      </button>
      <a href="#projects" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
      <!--Modal-->
      <div class="modal">
        <div class="modal__half modal__about">
          <h3 class="modal__title modal__title--about">
            Here's a bit about me.
          </h3>
          <h4 class="modal__sub-title modal__sub-title--about">
            Frontend Developer
          </h4>
          <p class="modal__para">
            I'm a 27 year-old <b class="orange">frontend developer</b> with a
            strong passion for developing wesites with great
            <b class="orange">user experiences.</b>
            <br><br>
            Curently i'm doing the Bootcamp by <b class="orange">Frontend Simplified</b>. To learn Coding with the best practices from the beginning of my journey. 
            <br><br>
            Please feel free to check out my repositories on <b style="color: #C71585;"><a href="https://github.com/ExoPolit?tab=repositories" target="_blank">Github</a></b>.
          </p>
          
          <div class="modal__languages">
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                alt=""
              />
              <span class="language__name">HTML</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                alt=""
              />
              <span class="language__name">CSS</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
                alt=""
              />
              <span class="language__name">JS</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="./assets/React-icon.svg.png"
                alt=""
              />
              <span class="language__name">React</span>
            </figure>
          </div>
        </div>
        <div class="modal__half modal__contact" >
          <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
          <h3 class="modal__title modal__title--contact">Let's have a Chat!</h3>
          <h4 class="modal__sub-title modal__sub-title--cantact">
            I'd love to hear from <b class="orange">You.</b>
          </h4>
          <form onsubmit="contact(event)" id="contact__form">
            <div class="form__item">
              <label class="from__item--label">Name</label>
              <input type="text" name="user_name" class="input" required  />
            </div>
            <div class="form__item">
              <label class="from__item--label">Email</label>
              <input type="email" name="user_email" class="input" required />
            </div>
            <div class="form__item">
              <label class="from__item--label">Message</label>
              <textarea
                type="text"
                name="message"
                class="input"
                required
              ></textarea>
            </div>
            <button id="contact__submit" class="form__submit">
              Send it my way
            </button>
          </form>
          <div class="modal__overlay modal__overlay--loading">
            <i class="fas fa-yin-yang"></i>
          </div>
          <div class="modal__overlay modal__overlay--success">
            Thanks for the message! Looking forward to speaking to you soon!
          </div>
        </div>
        
      </div>
      <img src="./assets/semi circle.svg" class="shape shape--0">
      <img src="./assets/circle.svg" class="shape shape--1">
      <img src="./assets/squiggly.svg" class="shape shape--2">
      <img src="./assets/triangle.svg" class="shape shape--3">
      <img src="./assets/semi circle.svg" class="shape shape--4">
      <img src="./assets/circle.svg" class="shape shape--5">
      <img src="./assets/circle.svg" class="shape shape--6">
      <img src="./assets/squiggly.svg" class="shape shape--7">
      <img src="./assets/triangle.svg" class="shape shape--8">
 
    </section>
    <!--Projects-->
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my <span class="orange">projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img src="./assets/Vet.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Vet Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    This Project is going to be the Official website of my Vet. Since his website was outdated, this is where i came in the game!
                    This site is written in HTML, CSS and JS for the FAQ part. Stay tuned to see how it'll look at the end! :D <br>
                    The <b class="orange">Github</b> icon will take you to the repository. <br>
                    The <b class="orange">Link</b> icon will take you to the Website, which is hosted via Github.
                    
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/ExoPolit/vet"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github icon__hover--effect"></i>
                    </a>
                    <a href="https://exopolit.github.io/vet/" class="project__description--link">
                      <i class="fas fa-link icon__hover--effect"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project__wrapper">
                <img src="./assets/Library.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">
                    Library - Bootcamp Project
                  </h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    Here I created an e-commerce website for an online library as part of the bootcamp. 
                    For this project, I mainly wrote HTML and CSS. A little Javascript is for the hamburger menu. 
                    <br> 
                    The <b class="orange">Github</b> icon will take you to the repository.  <br>
                    The <b class="orange">Link</b> icon will take you to the Website, which is hosted via Github.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/ExoPolit/Library"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github icon__hover--effect"></i>
                    </a>
                    <a href="" class="project__description--link">
                      <i class="fas fa-link icon__hover--effect"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project__wrapper">
                <img src="./assets/T-react.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">
                    T-react Clone - Bootcamp Project
                  </h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
                    perspiciatis laudantium libero accusantium, enim obcaecati!
                    Doloribus tenetur corporis blanditiis deleniti.
                    The <b class="orange">Github</b> icon will take you to the repository.
                    The <b class="orange">Link</b> icon will take you to the Website, which is hosted via Github.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/ExoPolit/treactclone.io"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github icon__hover--effect"></i>
                    </a>
                    <a href="" class="project__description--link">
                      <i class="fas fa-link icon__hover--effect"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row footer__row">
          <figure>
            <img src="./assets/logo.svg" alt="" class="footer__logo--img" />
          </figure>
          <div class="footer__social--lists">
            <a
              href="https://github.com/ExoPolit"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Github</a
            >
            <a
              href="https://www.linkedin.com/in/kaan-%C3%B6zkan-74a409278/"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >LinkedIn</a
            >
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              onclick="toggleModal()"
              >Contact</a
            >
          </div>
          <div class="footer__copyright">Copyright © 2023 Kaan Özkan</div>
        </div>
      </div>
    </footer>
  </body>
</html>
